<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- Add jQuery library -->
<script type="text/javascript" src="http://www.rubenvh.info/script/jquery-1.9.0.min.js"></script>
<!-- Add mousewheel plugin (this is optional) -->
<script type="text/javascript" src="http://www.rubenvh.info/script/jquery.mousewheel-3.0.6.pack.js"></script>
<!-- Add fancyBox main JS and CSS files -->
<script type="text/javascript" src="http://www.rubenvh.info/script/fancybox/jquery.fancybox.js?v=2.1.4"></script>
<link rel="stylesheet" type="text/css" href="http://www.rubenvh.info/script/fancybox/jquery.fancybox.css?v=2.1.4" media="screen" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<style type='text/css'>
BODY {color: #000000; background: #ffffff;
          font-family: Courier New, sans-serif;
          font-size: 12pt; margin: 8%; }
H1       {color: #000000;}
TABLE.images {text-align: center; margin-left: auto; margin-right: auto;}
TABLE.menu {text-align: left; border-spacing: 0px; border-collapse:collapse; }
TD       { color: #000000; padding: 1em}
IMG.mini { border: 0px solid #000000; }
a.gallery IMG { border: 1px solid #000000; }
TABLE.menu td, TABLE.menu th { padding: 0 10px 0 0; }
a, a:visited {color:blue;}   
a:hover {color:purple;} 
h2 { color: blue; }
h2 a { text-decoration: none; color: blue; }
h2 a:hover { color: purple; }
</style>
<title>ruben van havermaet / portfolio</title></head><body><script>
$(document).ready(function() {		
	$('.gallery').fancybox({
				openEffect  : 'none',
				closeEffect : 'none',
				prevEffect : 'none',
				nextEffect : 'none',				
				closeBtn  : false,
				arrows : false,
				padding : 5,
				nextClick : true,
				helpers : {	
					title : {
						type : 'inside'
					}					
				},
				afterLoad : function() {
					this.title = 'Image ' + (this.index + 1) + ' of ' + this.group.length + (this.title ? ':     ' + this.title : '');
				}				
			});
  // Handler for .ready() called.
});
</script>
<h1>ruben van havermaet / portfolio</h1><h2><a href='../../index.html'>home</a>/<a href='../index.html'>2014</a>/<a href='#'>self-portraits</a>/</h2><p><i><a href='../index.html'>back</a></i><br /><i>number of images</i>: 1<br/><hr /></p><table class='images'><tr><td align='center'><a class='gallery' data-fancybox-group='gallery' href='2014-01-20 self portrait (with tautological projection containing the letters A, R, T, I, E, S and T).jpg' title='2014-01-20 self portrait (with tautological projection containing the letters A, R, T, I, E, S and T)'><img src='./thumbs/2014-01-20 self portrait (with tautological projection containing the letters A, R, T, I, E, S and T).jpg' width='200' height='200' alt='2014-01-20 self portrait (with tautological projection containing the letters A, R, T, I, E, S and T)' /></a></td></tr></table><i><a href='../index.html'>back</a></i><br /></body>
</html>