<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- Add jQuery library -->
<script type="text/javascript" src="http://www.rubenvh.info/script/jquery-1.9.0.min.js"></script>
<!-- Add mousewheel plugin (this is optional) -->
<script type="text/javascript" src="http://www.rubenvh.info/script/jquery.mousewheel-3.0.6.pack.js"></script>
<!-- Add fancyBox main JS and CSS files -->
<script type="text/javascript" src="http://www.rubenvh.info/script/fancybox/jquery.fancybox.js?v=2.1.4"></script>
<link rel="stylesheet" type="text/css" href="http://www.rubenvh.info/script/fancybox/jquery.fancybox.css?v=2.1.4" media="screen" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<style type='text/css'>
BODY {color: #000000; background: #ffffff;
          font-family: Courier New, sans-serif;
          font-size: 12pt; margin: 8%; }
H1       {color: #000000;}
TABLE.images {text-align: center; margin-left: auto; margin-right: auto;}
TABLE.menu {text-align: left; border-spacing: 0px; border-collapse:collapse; }
TD       { color: #000000; padding: 1em}
IMG.mini { border: 0px solid #000000; }
a.gallery IMG { border: 1px solid #000000; }
TABLE.menu td, TABLE.menu th { padding: 0 10px 0 0; }
a, a:visited {color:blue;}   
a:hover {color:purple;} 
h2 { color: blue; }
h2 a { text-decoration: none; color: blue; }
h2 a:hover { color: purple; }
</style>
<title>ruben van havermaet /// portfolio</title></head><body><script>
$(document).ready(function() {		
	$('.gallery').fancybox({
				openEffect  : 'none',
				closeEffect : 'none',
				prevEffect : 'none',
				nextEffect : 'none',				
				closeBtn  : false,
				arrows : false,
				padding : 5,
				nextClick : true,
				helpers : {	
					title : {
						type : 'inside'
					}					
				},
				afterLoad : function() {
					this.title = 'Image ' + (this.index + 1) + ' of ' + this.group.length + (this.title ? ':     ' + this.title : '');
				}				
			});
  // Handler for .ready() called.
});
</script>
<h1>ruben van havermaet /// portfolio</h1><h2><a href='../index.html'>work</a>/<a href='#'>2009-2010</a>/</h2><p><i><a href='../index.html'>back</a></i><br /><hr /></p><table class='menu'><tr><td><img class='mini' src='cardboard sculptures/thumbs/cardboard balance 1 - 2009.jpg' width='50'/></td><td><a href='cardboard sculptures/index.html'>cardboard sculptures</a></td></tr><tr><td><img class='mini' src='cardboard videos/thumbs/02 - 2010.jpg' width='50'/></td><td><a href='cardboard videos/index.html'>cardboard videos</a></td></tr><tr><td><img class='mini' src='digital constructions/thumbs/06 - 2009.jpg' width='50'/></td><td><a href='digital constructions/index.html'>digital constructions</a></td></tr><tr><td><img class='mini' src='gardening/thumbs/cleaning a patch of grass (videostill).jpg' width='50'/></td><td><a href='gardening/index.html'>gardening</a></td></tr><tr><td><img class='mini' src='grid - order - structure/thumbs/grid order structure - 01 - 2010.jpg' width='50'/></td><td><a href='grid - order - structure/index.html'>grid - order - structure</a></td></tr><tr><td><img class='mini' src='mental drawing/thumbs/mental drawing - 01 - 2010.jpg' width='50'/></td><td><a href='mental drawing/index.html'>mental drawing</a></td></tr><tr><td><img class='mini' src='pixel sculptures/thumbs/01 - 2010.jpg' width='50'/></td><td><a href='pixel sculptures/index.html'>pixel sculptures</a></td></tr><tr><td><img class='mini' src='plaster box/thumbs/2 - 2009.jpg' width='50'/></td><td><a href='plaster box/index.html'>plaster box</a></td></tr><tr><td><img class='mini' src='unfillable void/thumbs/3 - 2010.jpg' width='50'/></td><td><a href='unfillable void/index.html'>unfillable void</a></td></tr><tr><td><img class='mini' src='water - heat - steam/thumbs/still.jpg' width='50'/></td><td><a href='water - heat - steam/index.html'>water - heat - steam</a></td></tr></table><hr /><table class='images'></table></body>
</html>