<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- Add jQuery library -->
<script type="text/javascript" src="http://www.rubenvh.info/script/jquery-1.9.0.min.js"></script>
<!-- Add mousewheel plugin (this is optional) -->
<script type="text/javascript" src="http://www.rubenvh.info/script/jquery.mousewheel-3.0.6.pack.js"></script>
<!-- Add fancyBox main JS and CSS files -->
<script type="text/javascript" src="http://www.rubenvh.info/script/fancybox/jquery.fancybox.js?v=2.1.4"></script>
<link rel="stylesheet" type="text/css" href="http://www.rubenvh.info/script/fancybox/jquery.fancybox.css?v=2.1.4" media="screen" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<style type='text/css'>
BODY {color: #000000; background: #ffffff;
          font-family: Courier New, sans-serif;
          font-size: 12pt; margin: 8%; }
H1       {color: #000000;}
TABLE.images {text-align: center; margin-left: auto; margin-right: auto;}
TABLE.menu {text-align: left; border-spacing: 0px; border-collapse:collapse; }
TD       { color: #000000; padding: 1em}
IMG.mini { border: 0px solid #000000; }
a.gallery IMG { border: 1px solid #000000; }
TABLE.menu td, TABLE.menu th { padding: 0 10px 0 0; }
a, a:visited {color:blue;}   
a:hover {color:purple;} 
h2 { color: blue; }
h2 a { text-decoration: none; color: blue; }
h2 a:hover { color: purple; }
</style>
<title>ruben van havermaet /// portfolio</title></head><body><script>
$(document).ready(function() {		
	$('.gallery').fancybox({
				openEffect  : 'none',
				closeEffect : 'none',
				prevEffect : 'none',
				nextEffect : 'none',				
				closeBtn  : false,
				arrows : false,
				padding : 5,
				nextClick : true,
				helpers : {	
					title : {
						type : 'inside'
					}					
				},
				afterLoad : function() {
					this.title = 'Image ' + (this.index + 1) + ' of ' + this.group.length + (this.title ? ':     ' + this.title : '');
				}				
			});
  // Handler for .ready() called.
});
</script>
<h1>ruben van havermaet /// portfolio</h1><h2><a href='../../../index.html'>work</a>/<a href='../../index.html'>2010-2011</a>/<a href='../index.html'>algorithms & organisms</a>/<a href='#'>re-presentation installation</a>/</h2><p><i><a href='../index.html'>back</a></i><br /><i>number of images</i>: 6<br/><hr /></p><table class='images'><tr><td align='center'><a class='gallery' data-fancybox-group='gallery' href='01.jpg' title='01 - 5 x 3 m'><img src='./thumbs/01.jpg' width='150' height='150' alt='01' /></a><div>01</div><div>5 x 3 m</div></td><td align='center'><a class='gallery' data-fancybox-group='gallery' href='02.jpg' title='02 - 5 x 3 m'><img src='./thumbs/02.jpg' width='150' height='150' alt='02' /></a><div>02</div><div>5 x 3 m</div></td><td align='center'><a class='gallery' data-fancybox-group='gallery' href='03.jpg' title='03 - 5 x 3 m'><img src='./thumbs/03.jpg' width='150' height='150' alt='03' /></a><div>03</div><div>5 x 3 m</div></td><td align='center'><a class='gallery' data-fancybox-group='gallery' href='04.jpg' title='04 - 5 x 3 m'><img src='./thumbs/04.jpg' width='150' height='150' alt='04' /></a><div>04</div><div>5 x 3 m</div></td><td align='center'><a class='gallery' data-fancybox-group='gallery' href='05.jpg' title='05 - 5 x 3 m'><img src='./thumbs/05.jpg' width='150' height='150' alt='05' /></a><div>05</div><div>5 x 3 m</div></td></tr><tr><td align='center'><a class='gallery' data-fancybox-group='gallery' href='06.jpg' title='06 - 5 x 3 m'><img src='./thumbs/06.jpg' width='150' height='150' alt='06' /></a><div>06</div><div>5 x 3 m</div></td></tr></table></body>
</html>