<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- Add jQuery library -->
<script type="text/javascript" src="http://www.rubenvh.info/script/jquery-1.9.0.min.js"></script>
<!-- Add mousewheel plugin (this is optional) -->
<script type="text/javascript" src="http://www.rubenvh.info/script/jquery.mousewheel-3.0.6.pack.js"></script>
<!-- Add fancyBox main JS and CSS files -->
<script type="text/javascript" src="http://www.rubenvh.info/script/fancybox/jquery.fancybox.js?v=2.1.4"></script>
<link rel="stylesheet" type="text/css" href="http://www.rubenvh.info/script/fancybox/jquery.fancybox.css?v=2.1.4" media="screen" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<style type='text/css'>
BODY {color: #000000; background: #ffffff;
          font-family: Courier New, sans-serif;
          font-size: 12pt; margin: 8%; }
H1       {color: #000000;}
TABLE.images {text-align: center; margin-left: auto; margin-right: auto;}
TABLE.menu {text-align: left; border-spacing: 0px; border-collapse:collapse; }
TD       { color: #000000; padding: 1em}
IMG.mini { border: 0px solid #000000; }
a.gallery IMG { border: 1px solid #000000; }
TABLE.menu td, TABLE.menu th { padding: 0 10px 0 0; }
a, a:visited {color:blue;}   
a:hover {color:purple;} 
h2 { color: blue; }
h2 a { text-decoration: none; color: blue; }
h2 a:hover { color: purple; }
</style>
<title>ruben van havermaet /// portfolio</title></head><body><script>
$(document).ready(function() {		
	$('.gallery').fancybox({
				openEffect  : 'none',
				closeEffect : 'none',
				prevEffect : 'none',
				nextEffect : 'none',				
				closeBtn  : false,
				arrows : false,
				padding : 5,
				nextClick : true,
				helpers : {	
					title : {
						type : 'inside'
					}					
				},
				afterLoad : function() {
					this.title = 'Image ' + (this.index + 1) + ' of ' + this.group.length + (this.title ? ':     ' + this.title : '');
				}				
			});
  // Handler for .ready() called.
});
</script>
<h1>ruben van havermaet /// portfolio</h1><h2><a href='../../index.html'>work</a>/<a href='../index.html'>2009-2010</a>/<a href='#'>cardboard sculptures</a>/</h2><p><i><a href='../index.html'>back</a></i><br /><i>number of images</i>: 3<br/><hr /></p><table class='menu'><tr><td><img class='mini' src='book/thumbs/30 - 2009.jpg' width='50'/></td><td><a href='book/index.html'>book</a></td></tr><tr><td><img class='mini' src='cardboard installations/thumbs/06 - 2009.jpg' width='50'/></td><td><a href='cardboard installations/index.html'>cardboard installations</a></td></tr><tr><td><img class='mini' src='cardboard wall/thumbs/cardboard wall 5 - 2010.JPG' width='50'/></td><td><a href='cardboard wall/index.html'>cardboard wall</a></td></tr><tr><td><img class='mini' src='drawings/thumbs/sketch 01 - 2009.jpg' width='50'/></td><td><a href='drawings/index.html'>drawings</a></td></tr></table><hr /><table class='images'><tr><td align='center'><a class='gallery' data-fancybox-group='gallery' href='cardboard balance 1 - 2009.jpg' title='cardboard balance 1 - 2009'><img src='./thumbs/cardboard balance 1 - 2009.jpg' width='150' height='150' alt='cardboard balance 1 - 2009' /></a><div>cardboard balance 1 - 2009</div></td><td align='center'><a class='gallery' data-fancybox-group='gallery' href='cardboard balance 2 - 2009.jpg' title='cardboard balance 2 - 2009'><img src='./thumbs/cardboard balance 2 - 2009.jpg' width='150' height='150' alt='cardboard balance 2 - 2009' /></a><div>cardboard balance 2 - 2009</div></td><td align='center'><a class='gallery' data-fancybox-group='gallery' href='installation view - 2010.jpg' title='installation view - 2010'><img src='./thumbs/installation view - 2010.jpg' width='150' height='150' alt='installation view - 2010' /></a><div>installation view - 2010</div></td></tr></table></body>
</html>